package searching;

public class LinearSearch {
	
	public static int search(int a[], int x) {
		
		for(int i=0;i<a.length;i++) {
			if(a[i]==x) 
			return i;
		}
		
		return -1;
	}
	
	public static void main(String[] args) {
		
		
		int a[]= {12,23,22,14,24,55,34,2,44};
		int x = 90;
		
		int result =search(a,x);         // function calling 
		if(result==-1) {
			System.out.println("element is not present here");
		}
		else {
			System.out.println("element is found at index "+ result);
		}
		
		
		
	}
			

}

