public class QuickSort {

 public static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            int pivotIndex = partition(arr, low, high);
            quickSort(arr, low, pivotIndex - 1);
            quickSort(arr, pivotIndex + 1, high);
        }
    }

public static int partition(int[] arr, int low, int high) {
        int pivot = arr[low];
        int i = low;
        int j = high;

        while (i < j) {

          while(arr[i]<=pivot &&  i<=high-1){
             i++;
          }
             while(arr[j]> pivot && j> low+1){
              j++;
             }
           if(i<j){
           int temp = ar[i];
            arr[i]=arr[j];
            arr[j]= temp;
           }
}

arr[low]=arr[j];
arr[j]=pivot;
 return j;
}
}
